// сборщик (подключение) основных стилей base.scss
@import './../styles_base/base';
// подключение стилей частей, повторяющихся на разных страницах 
// выбрать версию ..../_часть-v* - такую же, как подключена к *.njk
@import './../templates/partials/_header';
@import './../templates/partials/_footer';
//подключение стилей для модулей, которые влияют на поведение блоков 
// @import './../templates/modules/bootstraping/bs-init';


.main {
  background-color: #fff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hero {
  position: relative;
  width: 100%;

  &__img {}

  &__img--item {}

  &__message {
    position: absolute;
    left: func_prop(60);
    bottom: func_prop(60);
    opacity: 0;
    animation: hero__message 5s ease 0s 1 normal forwards;
    -webkit-animation: hero__message 5s ease 0s 1 normal forwards;
  }
}

@keyframes hero__message {
  100% {
    opacity: 1;
  }
}

.welcome {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  gap: func_prop(44);
  margin: 120px auto;

  &__message {
    max-width: 895px;
  }

  &__message--h5 {
    text-align: center;
  }
}

.mission {
  background-color: $bgr_sect_beig;
  padding-top: func_prop(57);
  padding-right: func_prop(141);
  padding-bottom: func_prop(71);
  padding-left: func_prop(60);

  &__message {
    max-width: 1080px;
  }

  &__message--h2 {
    text-align: left;
  }
}

.programs {
  margin-left: auto;
  margin-right: auto;
  margin-top: func_prop(120);
  margin-bottom: func_prop(35);

  &__header {}

  &__cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: func_respons(40, 4);

    @media (min-width: calc($tab + 0.01px)) {
      gap: 40px;
    }

    .card:first-child,
    .card:last-child {
      background-color: $bgr_card_blue;
    }

    .card:nth-child(2) {
      background-color: $bgr_sect_beig;
    }

    .card:first-child {
      opacity: 0;
      transform: translateX(300%);
      -webkit-transform: translateX(300%);
      -moz-transform: translateX(300%);
      -ms-transform: translateX(300%);
      -o-transform: translateX(300%);
    }

    .card:nth-child(2) {
      opacity: 0;
      transform: translateX(300%);
      -webkit-transform: translateX(300%);
      -moz-transform: translateX(300%);
      -ms-transform: translateX(300%);
      -o-transform: translateX(300%);
    }

    .card:last-child {
      opacity: 0;
      transform: translateX(300%);
      -webkit-transform: translateX(300%);
      -moz-transform: translateX(300%);
      -ms-transform: translateX(300%);
      -o-transform: translateX(300%);
    }
  }

  .card:first-child.action {
    animation: showCard 2s linear 0s 1 normal forwards;
    -webkit-animation: showCard 2s linear 0s 1 normal forwards;

  }

  .card:nth-child(2).action {
    animation: showCard 2s linear .25s 1 normal forwards;
    -webkit-animation: showCard 2s linear .25s 1 normal forwards;
  }

  .card:last-child.action {
    animation: showCard 2s linear .5s 1 normal forwards;
    -webkit-animation: showCard 2s linear .5s 1 normal forwards;
  }

  @keyframes showCard {
    100% {
      opacity: 1;
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -ms-transform: translateX(0%);
      -o-transform: translateX(0%);
    }
  }

  .card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-content: center;
    padding: func_rem(26);
    min-height: 626px;


    &__img {
      max-width: 308px;
      min-height: 320px;
    }

    &__h6 {
      margin: 20px auto;
    }

    &__text {
      max-width: 300px;
      min-height: 120px;
      text-align: center;
    }

    &__button--programs {
      margin: 26px auto;
    }
  }

}

.motivation {
  margin: func_prop(120) auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;
  min-height: fit-content;

  @media (max-width: calc(870px + 0.01px)) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(300px, 1fr));
  }

  &__img {
    display: block;
    width: func_respons(570, 300);
    height: func_respons(570, 300);
    max-width: 570px;
    max-height: 570px;
    justify-self: center;
  }

  &__img--block {
    position: relative;
  }

  &__img--shadow2 {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -5px;
    opacity: 0;
    transform: scaleX(0.1);
    -webkit-transform: scaleX(0.1);
    -moz-transform: scaleX(0.1);
    -ms-transform: scaleX(0.1);
    -o-transform: scaleX(0.1);
  }

  &__img--shadow2.action {
    animation: move_shadow 3s ease 1s 1 normal forwards;
    -webkit-animation: move_shadow 3s ease 1s 1 normal forwards;
  }

  &__img--shadow_off2 {

    position: absolute;
    top: 0;
    left: 0%;
  }

  &__message {
    display: block;
    // width: func_respons(550, 300);
    // height: func_respons(550, 300);
    max-width: 500px;
    max-height: 500px;
    border: 0px solid $bgr_sect_beig;
    background-color: $bgr_sect_beig;
    @include bordeR(20px);
    opacity: 0;
    transform: scaleX(.1);

  }

  &__message.action {
    animation: move_shadow 3s ease 1s 1 normal forwards;
    -webkit-animation: move_shadow 3s ease 1s 1 normal forwards;
  }

  &__message--h5 {
    @include сentering-xy();
    width: func_perc(570, 400);
  }
}

@keyframes move_shadow {
  100% {
    opacity: 1;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
  }
}

.currents {
  margin: 0 auto;
  margin-bottom: func_prop(120);
  text-align: center;
  max-width: 930px;

  &__header {
    display: block;
    margin-bottom: func_prop(80);
  }

  &__message--h6 {}

  &__block {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

  }

  &__item {
    width: calc(930px / 3);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  &__item:nth-child(2) {
    border-left: 1px solid $T_color;
    border-right: 1px solid $T_color;
  }

  &__numbers {
    @include font_adapt(62, 32);
    line-height: func_respons(62, 24);
    margin-bottom: func_prop(38);
  }

  &__caption {
    max-width: 180px;
    padding: 10px;
  }
}

.rss {
  width: 100%;
  background-color: $bgr_sect_beig;
  overflow-x: hidden;
  padding-top: func_prop(60);
  padding-bottom: func_prop(60);
  margin-bottom: func_prop(120);

  &__block {
    white-space: nowrap;
  }

  &__text1 {
    display: inline-block;
    width: fit-content;
    animation: text_ticker1 25s linear 0s infinite normal none;
    -webkit-animation: text_ticker1 25s linear 0s infinite normal none;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }

  &__text2 {
    display: inline-block;
    width: fit-content;
    animation: text_ticker2 25s linear 12.5s infinite normal none;
    -webkit-animation: text_ticker2 25s linear 12.5s infinite normal none;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }
}

@keyframes text_ticker1 {
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
}

@keyframes text_ticker2 {
  100% {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    -o-transform: translateX(-200%);
  }
}

.resources {
  margin-bottom: func_prop(120);

  &__header {
    margin-bottom: 35px;
  }

  &__message--h6 {
    // font-size: 16px;
  }

  &__cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: func_respons(40, 4);

    @media (min-width: calc($tab + 0.01px)) {
      gap: 40px;
    }
  }

  .card-res,
  .swiper-slide {
    width: func_prop(360);

    @media (max-width: calc($tab + 0.01px)) {
      max-width: 300px;
    }

    min-height: 100%;

    @include bordeR(10px);
    border: 1px solid $bgr_body;

    padding: 23px 26px 26px 26px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    &__h4 {
      align-self: flex-start;
      text-transform: capitalize;
    }

    &__text {
      margin-bottom: 24px;
      line-height: 1.2;
    }

    &__button {
      align-self: flex-end;
    }

    &__quiz {
      background-color: $bgr_card_blue;
      opacity: 0;
      transform: scaleX(.1);
    }

    &__training {
      background-color: $bgr_sect_beig;
      opacity: 0;
      transform: scaleX(.1);

      .h4,
      .text,
      .button__title {
        color: $bgr_card_red;
      }

      .button {
        border-color: $bgr_card_red;
      }
    }

    &__course {
      background-color: $bgr_card_red;
      opacity: 0;
      transform: scaleX(.1);

      .h4,
      .text,
      .button__title {
        color: $T_accent;
      }

      .button {
        border-color: $T_accent;
      }
    }

    &__books {
      background-color: $bgr_sect_beig;
      opacity: 0;
      transform: scaleX(.1);

      .h4,
      .text,
      .button__title {
        color: $bgr_card_blue;
        filter: brightness(.5);
        -webkit-filter: brightness(.5);
      }

      .button {
        border-color: $bgr_card_blue;
        filter: brightness(.5);
        -webkit-filter: brightness(.5);
      }
    }

    &__quiz.action {
      animation: move_shadow 2s linear 0s 1 normal forwards;
      -webkit-animation: move_shadow 2s linear 0s 1 normal forwards;
    }

    &__training.action {
      animation: move_shadow 2s linear 0.5s 1 normal forwards;
      -webkit-animation: move_shadow 2s ease 0.5s 1 normal forwards;
    }

    &__course.action {
      animation: move_shadow 2s linear 1s 1 normal forwards;
      -webkit-animation: move_shadow 3s ease 1s 1 normal forwards;
    }

    &__books.action {
      animation: move_shadow 2s linear 1.5s 1 normal forwards;
      -webkit-animation: move_shadow 2s linear 1.5s 1 normal forwards;
    }
  }
}

.testimonials {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: $bgr_sect_beig;
  padding-top: 60px;
  padding-bottom: 65px;
  min-height: func_perc(1080, 525);

  &__header {
    margin-bottom: 60px;
  }

  &__message--h6 {}

  &__cards {}

  &__card {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
  }

  &__message--h5 {
    width: func_perc(1280, 671);
    padding: auto 5px;
    align-self: center;
    margin-bottom: 16px;

    @media (max-width: calc($desc + 0.01px)) {
      width: 80vw;
      @include transit(2s);
    }

    @media (max-width: calc($tab + 0.01px)) {
      width: 90vw;
      @include transit(2s);
    }
  }

  &__subscribe {
    text-transform: uppercase;
    font-family: "Roboto", serif;
    margin-bottom: 61px;
  }

  &__pagination {
    position: absolute;
    left: 100%;
    margin-bottom: 65px;
  }
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 2px solid $T_color;
  vertical-align: middle;
}

.swiper-pagination-bullet-active {
  background-color: $T_color;
  width: 6px;
  height: 6px;
}

.photo>img {
  width: 100%;
  height: auto;
}

.call_to_action {
  text-align: center;
  padding: 120px 190px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  &__header {
    max-height: 714px;
    min-width: 300px;
  }

  &__mesaage {
    min-width: 300px;
    margin-top: 35px;
    margin-bottom: 45px;
  }

  &__button {
    background-color: transparent;
    border: 1px solid $T_color;
  }
}